<!DOCTYPE html>
<html>
    <head>
        <title> fun translate</title>
    <style>
        body{
            background-color: lightgray;
        }
        h1{
            font-style: italic;
            text-align: center;
        }
    textarea{
         width:80%;
         height:10vh;
         margin: 1rem;
         display: block;
         padding: 2rem;
    
            
        }
        #translate{
            width:80%;
            height:4rem;
            border:solid black 1px;
            margin:1rem;
        }
        button{
            background-color: rgb(223, 223, 35);
            width: 20%;
            height: 20%;
            margin: 1rem;
            padding: 1rem;
            font-size: 1rem;
            }
         #txt{
            margin: 1rem;
         }
    </style>
    </head>
<body>
    <h1>Fun Translate</h1>
<textarea placeholder="welcome,please write something" id="txtarea"></textarea>
<!-- <select id="selectlang">
    <option  id="language1">Minion</option>
    <option  id="language2">jive</option>
    <option  id="language3">Romulan</option>
    <option  id="language4">fudd</option>
</select> -->
<button id="btn-trans">translate</button>
<div id="txt">your translation is here 👇</div>
<div id = "translate"></div>
<script src="new.js">
</script>
</body>
</html>
